D:\Github\PROGRA2_2S2022\Clase_0729\Clase_0729\bin\Debug\Clase_0729.exe.config
D:\Github\PROGRA2_2S2022\Clase_0729\Clase_0729\bin\Debug\Clase_0729.exe
D:\Github\PROGRA2_2S2022\Clase_0729\Clase_0729\bin\Debug\Clase_0729.pdb
D:\Github\PROGRA2_2S2022\Clase_0729\Clase_0729\bin\Debug\Clase_0729.xml
D:\Github\PROGRA2_2S2022\Clase_0729\Clase_0729\obj\Debug\Clase_0729.vbproj.AssemblyReference.cache
D:\Github\PROGRA2_2S2022\Clase_0729\Clase_0729\obj\Debug\Clase_0729.vbproj.SuggestedBindingRedirects.cache
D:\Github\PROGRA2_2S2022\Clase_0729\Clase_0729\obj\Debug\Clase_0729.Resources.resources
D:\Github\PROGRA2_2S2022\Clase_0729\Clase_0729\obj\Debug\Clase_0729.vbproj.GenerateResource.cache
D:\Github\PROGRA2_2S2022\Clase_0729\Clase_0729\obj\Debug\Clase_0729.vbproj.CoreCompileInputs.cache
D:\Github\PROGRA2_2S2022\Clase_0729\Clase_0729\obj\Debug\Clase_0729.exe
D:\Github\PROGRA2_2S2022\Clase_0729\Clase_0729\obj\Debug\Clase_0729.xml
D:\Github\PROGRA2_2S2022\Clase_0729\Clase_0729\obj\Debug\Clase_0729.pdb
D:\Github\PROGRA2_2S2022\Clase_0729\Clase_0729\obj\Debug\Clase_0729.Form1.resources
